{
   "extName": {
      "message": "YesDev"
   },
   "actionTitle": {
      "message": "Send YesDev"
   },
   "extDescription": {
      "message": "memos: A lightweight, self-hosted memo hub."
   },
   "sendTo": {
      "message": "SendTo YesDev \"%s\""
   },
   "sendLinkTo": {
      "message": "Send link to YesDev"
   },
   "sendImageTo": {
      "message": "Send image to YesDev"
   },
   "saveBtn":{
      "message": "Save"
   },
   "placeApiUrl":{
      "message": "YesDev Self Home Url"
   },
   "placeApiTokens":{
      "message": "YesDev Access Tokens"
   },
   "placeContent":{
      "message": "Any thoughts..."
   },
   "lockPrivate":{
      "message": "Only visible to you"
   },
   "lockProtected":{
      "message": "Visible to members"
   },
   "lockPublic":{
      "message": "Everyone can see"
   },
   "submitBtn":{
      "message": "Save"
   },
   "placeHideInput":{
      "message": "Default 'Only visible to you' Tag name"
   },
   "placeShowInput":{
      "message": "Default 'Everyone can see' Tag name"
   },
   "picDrag":{
      "message": "Drag upload the image"
   },
   "picCancelDrag":{
      "message": "Cancel upload"
   },
   "picUploading":{
      "message": "Upload the picture..."
   },
   "picSuccess":{
      "message": "Upload completed"
   },
   "picFailed":{
      "message": "Uploading failed"
   },
   "picPending":{
      "message": "Image uploading is in progress"
   },
   "saveSuccess":{
      "message": "Save Info Success!"
   },
   "searchNow":{
      "message": "What are you looking for?"
   },
   "searchNone":{
      "message": "Try another word!"
   },
   "archiveSuccess":{
      "message": "Archive Success 😊"
   },
   "archiveFailed":{
      "message": "Archive Failed 😭"
   },
   "getTabFailed":{
      "message": "Get Tab Failed 😭"
   },
   "memoUploading":{
      "message": "Sending"
   },
   "memoSuccess":{
      "message": "Success! 😊"
   },
   "memoFailed":{
      "message": "Failed! 😭"
   },
   "invalidToken":{
      "message": "Invalid token or url 😭"
   }
}