{
   "extName": {
      "message": "YesDev"
   },
   "actionTitle": {
      "message": "复制到 YesDev"
   },
   "extDescription": {
      "message": "YesDev任务助手，快速登记任务工时"
   },
   "sendTo": {
      "message": "复制到 YesDev “%s”"
   },
   "sendLinkTo": {
      "message": "复制链接到 YesDev"
   },
   "sendImageTo": {
      "message": "复制图片链接到 YesDev"
   },
   "saveBtn":{
      "message": "保存配置"
   },
   "placeApiUrl":{
      "message": "请先配置 YesDev网址/私有部署网址、AccessToken"
   },
   "placeApiTokens":{
      "message": "请填入 你的接口AccessToken"
   },
   "placeContent":{
      "message": "填写 任务描述，支持粘贴截图 ..."
   },
   "lockPrivate":{
      "message": "已完成"
   },
   "lockProtected":{
      "message": "进行中"
   },
   "lockPublic":{
      "message": "待办"
   },
   "submitBtn":{
      "message": "保存"
   },
   "placeHideInput":{
      "message": "默认“仅自己可见”标签名"
   },
   "placeShowInput":{
      "message": "默认“所有人可见”标签名"
   },
   "picDrag":{
      "message": "拖拽到窗口上传该图片"
   },
   "picCancelDrag":{
      "message": "取消上传"
   },
   "picUploading":{
      "message": "图片上传中……"
   },
   "picSuccess":{
      "message": "上传完成"
   },
   "picFailed":{
      "message": "上传图片失败"
   },
   "picPending":{
      "message": "有图片等待上传"
   },
   "saveSuccess":{
      "message": "配置保存成功"
   },
   "searchNow":{
      "message": "想搜点啥？"
   },
   "searchNone":{
      "message": "搜不到，换个词试试"
   },
   "archiveSuccess":{
      "message": "归档成功！😊"
   },
   "archiveFailed":{
      "message": "归档失败 😭"
   },
   "getTabFailed":{
      "message": "获取标签失败 😭"
   },
   "memoUploading":{
      "message": "提交中……"
   },
   "memoSuccess":{
      "message": "提交成功！😊"
   },
   "memoFailed":{
      "message": "提交失败 😭"
   },
   "invalidToken":{
      "message": "无效的 token 或 url 😭"
   }
}