{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "default_locale": "en",
    "version": "2025.03.13",
    "description": "__MSG_extDescription__",
    "homepage_url": "https://www.yesdev.cn",
    "icons": {
        "128": "assets/logo.png",
        "16": "assets/logo.png",
        "48": "assets/logo.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "24": "assets/logo_24x24.png"
        },
        "default_title": "__MSG_actionTitle__"
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "contextMenus",
        "<all_urls>"
    ],
    "commands": {
        "open-extension": {
            "description": "YesDev任务助手",
            "suggested_key": {
                "default": "Ctrl+Shift+T",
                "mac": "Command+Shift+T"
            }
        }
    }
}
