<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YesDev任务助手</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="body">
    <div class="title" id="opensite">
      <img class="icon-img" src="../assets/logo_24x24.png" style="width: 18px; margin-right: 6px;">YesDev任务助手
    </div>
    <div id="blog_info_edit"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="icon" viewBox="0 0 1024 1024">
      <path d="M914 432c-5-26-21-43-41-43h-4c-54 0-99-44-99-99 0-17 9-37 9-38 10-22 2-50-18-65l-103-57h-1c-21-9-49-4-64 12-12 12-50 44-79 44s-68-33-79-45a60 60 0 0 0-64-13l-106 58-2 1a54 54 0 0 0-18 65c0 1 9 21 9 38 0 55-45 99-99 99h-5c-19 0-35 17-40 43 0 2-9 45-9 80s9 79 9 81c5 25 21 42 41 42h4c54 0 99 45 99 99 0 18-9 37-9 38-10 23-2 51 18 65l101 56 1 1c21 9 49 3 65-13 14-15 52-47 80-47 30 0 69 35 81 48a58 58 0 0 0 64 14l104-58 2-1c20-14 28-42 18-65 0-1-9-20-9-38 0-54 45-99 99-99h5c19 0 35-17 40-42 0-2 9-46 9-81s-9-78-9-80m-51 80c0 23-5 52-7 64a158 158 0 0 0-134 215l-89 49c-4-5-17-18-35-31-31-23-61-35-88-35s-57 12-88 34c-17 13-30 26-34 31l-86-48a159 159 0 0 0-134-215c-2-12-7-41-7-64 0-22 5-51 7-64a157 157 0 0 0 134-214l91-50c4 4 17 17 35 29 30 22 59 33 86 33s55-11 85-32c18-13 31-25 35-29l88 49a159 159 0 0 0 134 214c2 13 7 42 7 64"/>
      <path d="M510 366a146 146 0 1 0 1 292 146 146 0 0 0-1-292m87 146a87 87 0 1 1-173-1 87 87 0 0 1 173 1"/>
    </svg></div>
    <div id="blog_info" class="">
        <input
          id="apiUrl"
          class="inputer"
          name="apiUrl"
          type="text"
          value="https://www.yesdev.cn/"
          maxlength="245"
          placeholder=""
          required
        />

        <small><a href="https://www.yesdev.cn/help/#/yesdev_extension" target="_blank">使用教程</a></small>
        <input
          id="apiTokens"
          class="inputer"
          name="apiTokens"
          type="text"
          value="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjEyNy4wLjAuMSIsImF1ZCI6InVzZXIiLCJzdWIiOiJEODBTQWZSS1BLSTBSIiwidWlkIjoyMzM5NzYsInN0YWZmX2lkIjoyOTE1MiwiaWF0IjoxNzQxODY5Njc1LCJleHAiOjE3NDQ0NjE2NzV9.YnPERQjReowZ4hKOK1wWwn2v6Xm5BzSGsjlwF7HqVp4"
          maxlength="245"
          placeholder=""
          required
        />
        <span id="saveKey" class="action-btn confirm-btn"></span>
    </div>

    <div class="memo-editor">
      <input
        id="taskTitle"
        class="inputer"
        name="taskTitle"
        type="text"
        value=""
        maxlength="200"
        placeholder="填写 任务标题……"
        required
        style="width: 75%;"
      />
      <input
        id="taskTime"
        class="inputer"
        name="taskTime"
        type="text"
        value=""
        maxlength="50"
        placeholder="工时（小时）"
        style="width: 20%;"
      />
      <textarea
        class="common-editor-inputer"
        rows="6"
        name="text"
        id="content"
        placeholder=""
        required=""
      ></textarea>
      <ul id="resources_list" class="resources_list">
      </ul>

      <div style="margin-top: 18px;">
          <small>关联：</small>
          <select id="project_name" style="width: 60%; height: 2rem; border: none;">
            <option value="">请选择项目</option>
          </select>

          <select id="task_type" style="width: 25%; height: 2rem; border: none;">
            <option value="0">任务类型</option>
            <option value="1">UI设计</option>
            <option value="2">产品原型</option>
            <option value="3">技术开发</option>
            <option value="4">测试</option>
            <option value="5">会议</option>
            <option value="6">编写文档</option>
            <option value="7">调研</option>
            <option value="8">沟通</option>
            <option value="9">修复缺陷</option>
            <option value="10">日常事务</option>
          </select>
      </div>
    </div>

  <div class="common-tools-wrapper">

    <div class="common-tools-container">
      <div id="getlink" class="mr-5" title="抓取链接" >
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="icon" viewBox="0 0 1024 1024">
          <path fill="#666" d="m600 697-1 1-94 76a198 198 0 0 1-280-30c-69-85-56-211 30-280l99-81-46-57-99 81a273 273 0 0 0 143 483 279 279 0 0 0 29 1c63 0 122-21 171-61l95-76-46-56-1-1zm256-464a273 273 0 0 0-383-40l-91 73 47 58 90-74a199 199 0 1 1 250 310l-96 77-1 1 46 57 97-78c56-46 92-111 99-184 9-72-12-143-58-200z"/>
          <path fill="#666" d="m388 668 306-255 1-1-48-56-305 255h-2z"/>
        </svg>
      </div>
      <div id="upres" class="mr-5" title="上传文件">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="icon" viewBox="0 0 1024 1024">
          <path fill="#555" d="M752 80H272c-70 0-128 58-128 128v608c0 70 58 128 128 128h354c33 0 65-13 91-37l126-126c24-24 37-56 37-91V208c0-70-58-128-128-128zM208 816V208c0-35 29-64 64-64h480c35 0 64 29 64 64v464h-96c-70 0-128 58-128 128v80H272c-35 0-64-29-64-64zm462 45c-4 5-9 8-14 11v-72c0-35 29-64 64-64h75L670 861z"/>
          <path fill="#555" d="M368 352h288c18 0 32-14 32-32s-14-32-32-32H368c-18 0-32 14-32 32s14 32 32 32zm128 256H368c-18 0-32 14-32 32s14 32 32 32h128c18 0 32-14 32-32s-14-32-32-32zm-128-96h288c18 0 32-14 32-32s-14-32-32-32H368c-18 0-32 14-32 32s14 32 32 32z"/>
        </svg>
      </div>
      <select id="task_status" style="max-width: 120px; height: 2rem; border: none; border-radius: 4px;">
        <option value="2000">已完成</option>
        <option value="1500">进行中</option>
        <option value="600">待办</option>
      </select>
      <select id="task_finish_time" style="max-width: 120px; height: 2rem; border: none; border-radius: 4px; margin-left: 8px;">
        <option value="">日期</option>
      </select>
    </div>
    <div class="btns-container" type="submit" name="submit" id="submit">
      <small>
        <select id="staff_name" style="max-width: 120px; height: 2rem; border: none; border-radius: 4px;">
          <option value="">负责人</option>
        </select>
      </small>
      <button id="content_submit_text" class="action-btn confirm-btn"><img class="icon-img" src="../assets/logo_24x24.png"></button>
    </div>
  </div>
  <div class="tag-list" id="taglist"></div>
  <div class="tag-hide" id="taghide">
    <input
    id="hideInput"
    class="inputer"
    name="hideInput"
    type="text"
    value=""
    maxlength="50"
    placeholder=""
  />
    <input
    id="showInput"
    class="inputer"
    name="showInput"
    type="text"
    value=""
    maxlength="50"
    placeholder=""
  />
  <span id="saveTag" class="action-btn confirm-btn"></span>
  </div>

  <div class="" id="randomlist"></div>

  <input type="file" id="inFile" style="display:none;">

  <script src="../js/i18n.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/message.js"></script>
  <script src="../js/dayjs.min.js"></script>
  <script src="../js/zh-cn.js"></script>
  <script src="../js/relativeTime.js"></script>
  <script src="../js/view-image.js"></script>
  <script src="../js/oper.js"></script>
  </body>
</html>
