{
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "default_locale": "en",
   "version": "2025.03.13",
   "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/logo_24x24.png",
      "default_title": "__MSG_actionTitle__"
   },
   "description": "__MSG_extDescription__",
   "homepage_url": "https://www.yesdev.cn",
   "icons": {
      "128": "assets/logo.png",
      "16": "assets/logo.png",
      "48": "assets/logo.png"
   },
   "background": {
      "service_worker": "js/background.js"
    },
   "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "contextMenus"
   ],
   "host_permissions": ["http://*/*", "https://*/*"],
   "commands": {
      "open-extension": {
        "description": "YesDev任务助手",
        "suggested_key": {
            "default": "Ctrl+Shift+T",
            "mac": "MacCtrl+Shift+T"
        }
      }
    }
}
